spring.application.name=pais
# Puerto del servidor
server.port=8080

# Codificación de las vistas
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Ubicación de las plantillas (por defecto es /templates/)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de logs (opcional)
logging.level.org.springframework=INFO
logging.level.com.anamuc=DEBUG

# Configuración regional (opcional)
spring.mvc.locale=es_AR
spring.mvc.locale-resolver=fixed

# Mostrar errores detallados en desarrollo
server.error.include-message=always
server.error.include-binding-errors=always

